PORT=3000
host=j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
database=c2jfpfuc58rgfxse
user=euti5y081iem59ra
password=mszzb6cl0u3tx3oq
portDB=3306
JWT_SECRET_KEY=9433e10d9be11e4f9381ba4acbf2ef33
JWT_TIME_TO_LIVE=86400