PORT=3000
host=bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
database=mmuj96jhn9pguwkt
user=orphc8i383w282fb
password=wv2eb1bsk1n2jv6p
portDB=3306
JWT_SECRET_KEY=9433e10d9be11e4f9381ba4acbf2ef33
JWT_TIME_TO_LIVE=86400