PORT=3000
host=bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
database=ae0sm6xbqp3kreu7
user=ybjhmnqpzxcffeic
password=h7rchacd6gp9mcg3
portDB=3306
JWT_SECRET_KEY=9433e10d9be11e4f9381ba4acbf2ef33
JWT_TIME_TO_LIVE=86400